/******** HEADER *********/

.navigation {
 /* styling goes here */
 text-align: center;
 display: flex;
 align-items: center;
 flex-direction: row;
 justify-content: space-between;
}
    
.nav__link {
 /* styling goes here */

 text-decoration: none;
 color: #404040;
 text-transform: capitalize;
 font-size: 1.5em;
 font-family: "Adam-Font";
 margin: 0 25px;
 border-bottom: 1px solid transparent;
 transition: border-color 0.5s ease-in-out;
 padding-bottom: 5px;
 font-family: "Open Sans";
}

.nav__link:hover {
 border-color: #404040;
}

.header {
 background-color: #f78da7;
}

.nav__logo {
 width: 120px;
}

.header {
 font-family: "Adam-Font";
}

.heading {
 text-align: center;
 font-size: 3em;
 font-family: "Open Sans";
 margin: 40px;
 border-color: #404040;
 color: #9dd3c9;
 text-transform: capitalize;
}

h1:hover {
 color: #404040;
 
}

h1::before {
 content: "\2661";
 
}

h1::after {
 content: "\2661";
}

h2 {
 margin-top: 50px;
 margin-bottom: 50px;
 text-align: center;
 text-transform: capitalize;
 color: #404040;
}


.background {
 background: url("../../assets/images/heroimg.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 background-position: right;
 height: 90vh;
 width: 100%;
 position: relative;
 display: flex;
 justify-content: start;
 align-items: center;
}

.btn {
 width: 250px;
 height: 50px;
 line-height: 50px;
 background: #404040;
 border: 1px solid #000;
 border-radius: 5px;
 text-align: center;
 text-transform: capitalize;
 cursor: pointer;
 color: #fff;
 font-family: "Open Sans";
 font-size: 18px;
 display: block;
 margin: 0 auto;
 margin-top: 20px;
}

.btn:hover {
 background-color: #9dd3c9;
 color: #000;
}

.container {
 margin: 0 auto;
 width: 1500px;
 max-width: 100%;
 padding: 0 15px;
 display: flex;
}

.text-section {
 padding: 100px 20px;
}

.container-2 {
 margin: 0 auto;
 max-width: 100%;
 padding: 0 15px;
 display: flex;
 justify-content: center;
}

.background-2 {
 background-color: #9dd3c9;
 width: 100%;
 padding: 30px;
}

.img-text {
 background-color: #fff;
 color: #000;
 text-align: center;
}

.container-overflow {
 margin: 0 auto;
 border: 1px solid rgb(169, 169, 169);
 width: 1500px;
 height: 300px;
 max-width: 100%;
 padding: 0 15px;
 overflow-y: scroll;
}

.container-footer {
 margin: 0 auto;
 max-width: 1500px;
 padding: 0 15px;
}

img {
 width: 100%;
}


/********GALLERY*********/

.background-3 {
 background-color: rgb(30, 202, 185);
 display: flex;
 flex-direction: column;
 align-items: center;
 place-content: center;
 padding: 8rem 0;
}


figure {
 display: grid;
 gap: 10px;
 grid-template-columns: 200px 200px 200px;
 grid-template-rows: 200px 200px 200px;
 justify-content: space-evenly;
 align-content: space-evenly;
}


/*MEDIA QUERY GALLERY*/
@media (max-width: 700px){
figure {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-content: center;
   }
}

figure img {
 cursor: pointer;
 transition: all 0.3s ease-in-out;
}

figure img:hover {
 transform: scale(1.05);
 opacity: 0.5;
}



.background-4 {
    background-color: rgb(30, 202, 185);
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px;
   }

.contact_section {
    display: flex;
    justify-content: center;
    width: 1500px;
    max-width: 100%;
    gap: 20px;

}
   

.container-reg {
 width: 50%;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: start;
}



form {
 padding: 20px;
 background: rgb(247, 218, 220);
 color: #000;
 width:450px;
 max-width: 100%;

}

.map {
    width: 450px;
    max-width: 100%;
    height: 300px;
   
   }
form label,
form input {
 border: 0;
 font-size: 17px;
 margin-top: 5px;
 margin-bottom: 3px;
 display: block;
 width: 100%;
}

form input {
 height: 30px;
 line-height: 25px;
 background: #fff;
 color: #404040;
 padding: 0 6px;
 box-sizing: border-box;
 border-radius: 5px;
}

form button {
 color: #fff;
 border: 0;
 font-size: 17px;
 display: block;
 width: 100%;
 border-radius: 10px;
 background-color: #f78da7;
 margin-bottom: 3px;
 margin-top: 20px; 
 cursor: pointer;
}

button:hover {
 background-color: rgb(240, 210, 42);
 color: #404040;

}

.container-text-cu {
    margin-top: 50px;
}

.contact_icons {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}
.text-cu {
 text-align: center;
 text-transform: capitalize;
 color: #404040;
}
.assignment input, button{
    padding: 20px;
}
.assignment button {
    cursor: pointer;
}
.assignment button:hover {
    background-color: #f78da7;
    margin-top: 0px;
}


  /*MEDIA QUERY CONTACT*/
  @media(max-width: 980px){
    .contact_section {
        flex-direction: column;
        align-items: center;
    }
    }   
@media(max-width: 768px) {
    .container-reg {
        width: 80%;
    }
}
@media(max-width: 480px) {
    .map{
        width: 350px;
        max-width: 100%;
    }
    form {
        width:90%;
        max-width: 100%;
    }
    .heading {
        font-size: 2rem;
    }
}


/******** FOOTER *********/

.footer__block__link {
    color: #fff;
    display: block;
    text-decoration: none;
    margin-top: 10px 0;
    text-transform: capitalize;
   }
   
   .footer__block__link:hover {
    color: #9dd3c9;
   }
   
   .footer__block__link::before {
    content: "\2661";
    font-size: 24px;
   }

footer {
 background-color: #f78da7;
}

.footer__block {
 margin-top: 30px;
}
.footer_icons {
 width: 100%;
 display: flex;
 flex-direction: row;
 gap: 20px;
 justify-content: center;
 align-items: center;
 padding: 2rem 0;
 color: #fff;
}
.fa-brands {
 font-size: 2rem;
}

/*MEDIA QUERY*/
@media all and (max-width: 414px) {
 .container {
  justify-content: center;
 }
}
